@charset "UTF-8";
/********  COLORES  ********/
/********  TAMAÑO DE FUENTE  ********/
/********  MOBILE  ********/
/********  TABLETS  ********/
/********  GAPS  ********/
/********  BORDER-RADIUS  ********/
/********  BORDER-SHADOW  ********/

body {
  width: 100%;
}

a {
  text-decoration: none;
}

ul {
  padding: 0px;
  margin: 0px;
}

hr {
  margin: 0px 100px 0px 100px;
}

i {
  font-size: 100px;
  color: whitesmoke;
}

h1 {
  text-align: center;
  font-size: 65px;
  color: rgb(83, 182, 68);
  padding-bottom: 15px;
  margin: 0px;
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 4px;
  text-underline-offset: 10px;
}

h2 {
  font-size: 50px;
  color: rgb(83, 182, 68);
  padding-bottom: 15px;
  margin: 0px;
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 4px;
  text-underline-offset: 10px;
}

.parrafos {
  color: rgb(23, 23, 23);
}

* {
  margin: 0px;
  padding: 0px;
}

.img-banner {
  border-bottom: 5px solid whitesmoke;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.45);
  width: 100%;
}

.conjunto h2 {
  text-decoration: none;
  position: relative;
  text-align: start;
  bottom: 300px;
  right: 150px;
  color: whitesmoke;
  font-size: 45px;
}

.conjunto p {
  position: relative;
  text-align: start;
  bottom: 300px;
  right: 150px;
  color: whitesmoke;
  font-size: 18px;
}

.titulo-banner {
  top: 450px;
  left: 600px;
  color: whitesmoke;
  font-size: 100px;
  text-decoration: none;
}

.buttonCont {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

main {
  background-color: whitesmoke;
  margin: 0px 100px 0px 100px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.45);
}

.formularioDos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  height: auto;
}

.contenedorContact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(83, 182, 68);
  margin: 100px;
  padding: 100px;
  border-radius: 5%;
  gap: 100px;
  height: auto;
}

.filaFormDos {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.text-cont h1,
p {
  color: whitesmoke;
}

footer {
  background-color: rgb(23, 23, 23);
  color: whitesmoke;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
}

.pieDePagina {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 10%;
}

.pieDePagina div {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.pieDePagina div p {
  width: 600px;
}

.pieDePagina div a {
  color: whitesmoke;
}

.encabezado {
  flex-wrap: wrap;
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 10px solid red;
}

.logo {
  width: 12%;
  margin: 10px;
  margin-bottom: 15px;
}

.icon {
  display: none;
}

.pages {
  font-size: 18px;
  font-weight: 750;
  list-style: none;
  display: flex;
  flex-direction: row;
  width: auto;
  gap: 20px;
}

.pages li a {
  position: relative;
  padding-bottom: 10px;
  color: rgb(83, 182, 68);
}

.pages li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: red;
  transition: width 0.3s ease;
}

.pages li a.active::after {
  width: 100%;
}

.pages li a:hover::after {
  width: 100%;
}

.btn {
  color: rgb(83, 182, 68);
  font-weight: 750;
}

/********  INDEX - SECCION 1  ********/
.seccionUno {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 100px;
}

.seccionUno p {
  text-align: center;
  font-size: 18px;
}

h1 {
  text-align: center;
  font-size: 65px;
  color: rgb(83, 182, 68);
  padding-bottom: 15px;
  margin: 0px;
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 4px;
  text-underline-offset: 10px;
}

/********  INDEX - SECCION 2  ********/
.seccionDos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 50px 100px;
}

.seccionDos div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}

.seccionDos div p {
  width: 90%;
  font-size: 18px;
}

.seccionDos img {
  width: 32rem;
}

/********  SECCION 3  ********/
.seccionTres {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(83, 182, 68);
  margin: 100px;
  padding: 100px;
  border-radius: 5%;
  gap: 100px;
  height: auto;
}

.seccionTres div h2,
p {
  text-decoration: none;
  color: whitesmoke;
}

.seccionTres form {
  background-color: whitesmoke;
  padding: 75px;
  border-radius: 8px;
}

.cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}

.iconFila {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 75px;
}

.iconFila h5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
  text-align: center;
  color: whitesmoke;
}

.formularioUno {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  height: auto;
}

.formularioUno label,
input,
textarea {
  font-size: 18px;
  text-align: center;
  border: 1px solid rgb(83, 182, 68);
}

.filaForm {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.columnaForm {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.columnaForm button,
.buttonItem {
  background-color: whitesmoke;
  border: 1px solid rgb(83, 182, 68);
  width: 50%;
}

.marca {
  position: relative;
  display: flex;
  height: 500px;
  overflow: hidden;
}

.marcaUno {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  padding: 65px;
  padding-right: 150px;
  width: 1920px;
  background-color: rgb(83, 182, 68);
  color: whitesmoke;
  z-index: 2;
  clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
}

.marcaUno h1 {
  color: whitesmoke;
  text-decoration: none;
}

.img-marcaUno {
  margin-left: -140px;
}

.img-marcaUno img {
  width: 100%;
  object-fit: cover;
}

.marcaDos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  padding: 65px;
  padding-left: 150px;
  width: 1920px;
  background-color: red;
  color: whitesmoke;
  z-index: 2;
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
}

.img-marcaDos {
  margin-right: -150px;
}

.img-marcaDos img {
  width: 100%;
  object-fit: cover;
}

.marcaDos h2 {
  color: whitesmoke;
  text-decoration: none;
}

@media (min-width: 576px) and (max-width: 992px) {
  /********  MEDIA QUERY - MAIN  ********/
  main {
    margin: 0px;
  }
  /********  MEDIA QUERY - HEADER  ********/
  .logo {
    width: 35%;
  }
  .navbar {
    display: none;
  }
  /********  INDEX - BANNER  ********/
  .carousel-caption, .titulo-banner {
    display: none;
  }
  /********  INDEX - SECCION 2  ********/
  .seccionDos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  h2 {
    color: rgb(83, 182, 68);
  }
  .seccionDos div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .seccionDos div p {
    text-align: center;
  }
  .seccionDos img {
    width: 35rem;
  }
  /********  INDEX - CATALOGO  ********/
  .catalogo h3 {
    text-align: center;
  }
  .fila {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  .card-item {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 25%;
  }
  .card-item img {
    width: 100%;
  }
  .card-titulo {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  /********  INDEX - SECCION 3  ********/
  .seccionTres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 25px;
    padding: 25px;
    border-radius: 2%;
    text-align: center;
  }
  .seccionTres form {
    padding: 45px;
  }
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
  .row h5 {
    width: 75%;
  }
  .iconFila {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 25px 0px;
    gap: 75px;
  }
  .filaForm {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  /********  MEDIA QUERY - CATALOGO  ********/
  .filaDos {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .dos {
    width: 65%;
  }
  .dos h4 {
    font-size: 15px;
  }
  .dos div button {
    width: 75%;
    padding: 1px;
  }
  /********  MEDIA QUERY - PESTAÑA MARCAS  ********/
  .marca {
    flex-direction: column;
    height: auto;
  }
  .marcaUno, .marcaDos {
    width: 100%;
    padding: 30px 20px;
    clip-path: none;
    text-align: center;
  }
  .marcaUno {
    padding-right: 20px;
  }
  .marcaDos {
    padding-left: 20px;
  }
  .img-marcaUno, .img-marcaDos {
    margin: 0;
    width: 100%;
  }
  .img-marcaUno img,
  .img-marcaDos img {
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 5px;
    border-radius: 8%;
  }
  .marca {
    flex-direction: column;
    height: auto;
  }
  .marcaUno,
  .marcaDos {
    width: 100%;
    padding: 50px;
    clip-path: none;
  }
  .img-marcaUno,
  .img-marcaDos {
    margin: 0;
    width: 100%;
  }
  .img-marcaUno img,
  .img-marcaDos img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  /********  MEDIA QUERY - CONTACTANOS  ********/
  .contenedorContact {
    flex-direction: column;
    margin: 50px;
    padding: 60px;
    gap: 40px;
    border-radius: 20px;
  }
  .formularioDos {
    width: 100%;
  }
  .filaFormDos {
    flex-direction: row;
    gap: 20px;
  }
  .text-cont h1 {
    font-size: 1.9rem;
    text-align: center;
  }
  .text-cont p {
    font-size: 1rem;
    text-align: center;
  }
  iframe {
    width: 100%;
    height: 400px;
  }
  /********  MEDIA QUERY - FOOTER  ********/
  footer {
    padding: 40px;
  }
  .pieDePagina div p {
    width: 100%;
  }
}
@media (max-width: 575px) {
  /********  MEDIA QUERY - MAIN  ********/
  main {
    display: flex;
    flex-direction: column;
    margin: 0px;
  }
  /********  MEDIA QUERY - HEADER  ********/
  .encabezado {
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 5px solid red;
  }
  .logo {
    width: 40%;
    margin: 0;
  }
  .pages {
    font-size: 12px;
    flex-direction: row;
  }
  .navbar {
    display: none;
  }
  /********  INDEX - BANNER  ********/
  .carousel-caption {
    display: none;
  }
  /********  INDEX - SECCION 1  ********/
  .seccionUno {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px;
  }
  .seccionUno p {
    text-align: center;
    font-size: 12px;
  }
  h1 {
    text-align: center;
    font-size: 35px;
    color: rgb(83, 182, 68);
    padding-bottom: 15px;
    text-decoration: underline;
    text-decoration-color: red;
    text-decoration-thickness: 4px;
    text-underline-offset: 10px;
  }
  /********  INDEX - SECCION 2  ********/
  .seccionDos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  h2 {
    font-size: 25px;
    color: rgb(83, 182, 68);
    padding-bottom: 15px;
  }
  .seccionDos div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .seccionDos div p {
    text-align: center;
    font-size: 12px;
  }
  .seccionDos img {
    width: 20rem;
  }
  /********  INDEX - CATALOGO  ********/
  .catalogo {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 25px;
  }
  .catalogo h3 {
    text-align: center;
    font-size: 15px;
  }
  .catalogo p {
    font-size: 12px;
  }
  .fila {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  .card-item {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 25%;
  }
  .card-item img {
    width: 100%;
  }
  .card-titulo {
    display: flex;
    justify-content: center;
    font-size: 12px;
    text-align: center;
  }
  /********  INDEX - SECCION 3  ********/
  .seccionTres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(83, 182, 68);
    margin: 0px;
    padding: 25px;
    border-radius: 2%;
    gap: 100px;
    height: auto;
    text-align: center;
  }
  .seccionTres form {
    padding: 45px;
  }
  .cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
  }
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  .row h5 {
    width: 100%;
  }
  .iconFila {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 25px 0px;
    gap: 75px;
  }
  .formularioUno {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    height: auto;
  }
  .formularioUno h5 {
    width: 100%;
  }
  .filaForm {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  /********  MEDIA QUERY - PESTAÑA CATALOGO  ********/
  .filaDos {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .dos {
    width: 65%;
  }
  .dos h4 {
    font-size: 15px;
  }
  .dos div button {
    width: 75%;
    padding: 1px;
  }
  /********  MEDIA QUERY - PESTAÑA MARCAS  ********/
  .marca {
    flex-direction: column;
    height: auto;
  }
  .marcaUno, .marcaDos {
    width: 100%;
    padding: 30px 20px;
    clip-path: none;
    text-align: center;
  }
  .marcaUno {
    padding-right: 20px;
  }
  .marcaDos {
    padding-left: 20px;
  }
  .img-marcaUno, .img-marcaDos {
    margin: 0;
    width: 100%;
  }
  .img-marcaUno img,
  .img-marcaDos img {
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 5px;
    border-radius: 8%;
  }
  /********  MEDIA QUERY - CONTACTANOS  ********/
  .contenedorContact {
    flex-direction: column;
    margin: 10px;
    padding: 30px;
    gap: 30px;
    border-radius: 15px;
  }
  .text-cont h1 {
    font-size: 1.6rem;
  }
  .text-cont p {
    font-size: 0.95rem;
    text-align: center;
  }
  iframe {
    width: 100%;
    height: 300px;
  }
  /********  MEDIA QUERY - FOOTER  ********/
  footer {
    padding: 25px;
  }
  .col-3 {
    width: 100%;
  }
  .pieDePagina {
    flex-direction: column;
    align-items: center;
    gap: 45px;
  }
  .pieDePagina div p {
    text-align: center;
    width: 100%;
  }
  .pieDePagina div {
    text-align: center;
    gap: 15px;
  }
}
@media (min-width: 992px) and (max-width: 1920px) {
  /********  INDEX - BANNER  ********/
  .conjunto h2 {
    position: relative;
    text-align: start;
    bottom: 150px;
    right: 150px;
  }
  .conjunto p {
    position: relative;
    text-align: start;
    bottom: 150px;
    right: 150px;
  }
  .titulo-banner {
    top: 350px;
    left: 450px;
    font-size: 100px;
    width: 100%;
  }
  /********  INDEX - SECCION 2  ********/
  .seccionDos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  h2 {
    color: rgb(83, 182, 68);
  }
  .seccionDos div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .seccionDos img {
    margin-top: 30px;
    width: 25rem;
  }
  /********  INDEX - CATALOGO  ********/
  .catalogo h3 {
    text-align: center;
  }
  .fila {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  .card-item {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 25%;
  }
  .card-item img {
    width: 100%;
  }
  .card-titulo {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  /********  INDEX - SECCION 3  ********/
  .seccionTres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 25px;
    padding: 25px;
    border-radius: 2%;
    text-align: center;
  }
  .seccionTres form {
    padding: 45px;
  }
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
  .row h5 {
    width: 75%;
  }
  .iconFila {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 25px 0px;
    gap: 75px;
  }
  .filaForm {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  /********  MEDIA QUERY - PESTAÑA CATALOGO  ********/
  .filaDos {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .dos {
    width: 65%;
  }
  .dos h4 {
    font-size: 15px;
  }
  .dos div button {
    width: 75%;
    padding: 1px;
  }
  /********  MEDIA QUERY - PESTAÑA MARCAS  ********/
  .marca {
    flex-direction: column;
    height: auto;
  }
  .marcaUno, .marcaDos {
    width: 100%;
    padding: 30px 20px;
    clip-path: none;
    text-align: center;
  }
  .marcaUno {
    padding-right: 20px;
  }
  .marcaDos {
    padding-left: 20px;
  }
  .img-marcaUno, .img-marcaDos {
    margin: 0;
    width: 100%;
  }
  .img-marcaUno img,
  .img-marcaDos img {
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 50px;
    border-radius: 8%;
  }
  /********  MEDIA QUERY - FOOTER  ********/
  footer {
    padding: 40px;
  }
  .pieDePagina div p {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
